# filepath: my-helm-chart/values.yaml
openapi:
  serverUrl: "https://italynorth.api.azureml.ms/mlflow/v1.0/subscriptions/31a6f7f0-996a-490e-b431-25c3f54b08b5/resourceGroups/mlops-mlflow/providers/Microsoft.MachineLearningServices/workspaces/MLOps/api"

webservice:
  service:
    port: 8081
  image:
    tag: 0.0.2

